<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqe-TJ-QeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="BoE-rq-cOZ">
            <objects>
                <viewController id="hbJ-ga-U7S" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zui-5A-6EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZwO-mC-rqb">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HBS-MN-HgQ" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBS-MN-HgQ" id="R5T-Rd-Poi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-YK-U3P">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3VP-Iz-NaE"/>
                                                        <constraint firstAttribute="width" constant="65" id="WrI-iG-xeO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-Db-fmK">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-Nl-r7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-aR-M75">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-k4-1L0">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPP-Db-fmK" firstAttribute="leading" secondItem="Vqs-YK-U3P" secondAttribute="trailing" constant="16" id="1JD-3x-gqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="qPP-Db-fmK" secondAttribute="bottom" constant="8" id="2VV-C1-X0S"/>
                                                <constraint firstItem="Vqs-YK-U3P" firstAttribute="centerY" secondItem="R5T-Rd-Poi" secondAttribute="centerY" id="3UH-9b-gkc"/>
                                                <constraint firstItem="Vqs-YK-U3P" firstAttribute="leading" secondItem="R5T-Rd-Poi" secondAttribute="leading" constant="15" id="Arg-WN-Ino"/>
                                                <constraint firstAttribute="trailing" secondItem="qPP-Db-fmK" secondAttribute="trailing" constant="16" id="E0y-7S-fMo"/>
                                                <constraint firstItem="qPP-Db-fmK" firstAttribute="top" secondItem="R5T-Rd-Poi" secondAttribute="top" constant="8" id="d2W-e7-g8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Vqs-YK-U3P" id="odL-KX-bay"/>
                                            <outlet property="locationLable" destination="Izd-aR-M75" id="EBk-Qu-vKa"/>
                                            <outlet property="nameLable" destination="Cr2-Nl-r7f" id="jTn-yT-ZD4"/>
                                            <outlet property="typeLabel" destination="oq7-k4-1L0" id="az3-8a-wzV"/>
                                            <segue destination="YwY-yG-cQa" kind="show" identifier="showDetail" id="XIa-0j-2kF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbJ-ga-U7S" id="cTz-XG-lEH"/>
                                    <outlet property="delegate" destination="hbJ-ga-U7S" id="sbX-4b-ncw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-rT-zNs">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqP-a3-Wdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZwO-mC-rqb" firstAttribute="top" secondItem="jkY-rT-zNs" secondAttribute="bottom" constant="1" id="FYQ-Ug-UCB"/>
                            <constraint firstItem="jkY-rT-zNs" firstAttribute="leading" secondItem="gqP-a3-Wdx" secondAttribute="leading" id="J0E-44-2ZG"/>
                            <constraint firstItem="jkY-rT-zNs" firstAttribute="top" secondItem="gqP-a3-Wdx" secondAttribute="top" id="NtQ-CP-773"/>
                            <constraint firstItem="gqP-a3-Wdx" firstAttribute="trailing" secondItem="jkY-rT-zNs" secondAttribute="trailing" id="OZD-et-hU1"/>
                            <constraint firstItem="jkY-rT-zNs" firstAttribute="top" secondItem="gqP-a3-Wdx" secondAttribute="top" id="X5x-Eb-01u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="XYQ-2s-QY7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Yf7-1f-KH7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xYi-1h-d1c">
                            <connections>
                                <segue destination="dDL-vQ-3oW" kind="presentation" id="4zx-h0-FsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZwO-mC-rqb" id="A6u-3o-bTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8e-Or-fdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--New Place-->
        <scene sceneID="zch-5m-03k">
            <objects>
                <tableViewController id="YwY-yG-cQa" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T5c-rO-LwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="zNt-FW-l40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vmb-ES-X0d">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmb-ES-X0d" id="lvk-cB-ioD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-cQ-ToQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RAI-cQ-ToQ" firstAttribute="leading" secondItem="lvk-cB-ioD" secondAttribute="leadingMargin" id="IAM-hU-k7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAI-cQ-ToQ" secondAttribute="trailing" id="ICj-qU-hfR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAI-cQ-ToQ" secondAttribute="bottom" id="pnq-66-tlt"/>
                                                <constraint firstItem="RAI-cQ-ToQ" firstAttribute="top" secondItem="lvk-cB-ioD" secondAttribute="topMargin" id="zpl-eE-4b6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dOa-j7-39o">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOa-j7-39o" id="AVU-4v-RUC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Ej-lH3">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-a3-fER">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="NPe-yU-xfv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-f2-TaE">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YwY-yG-cQa" id="AfL-RT-B3D"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gi-Ej-lH3" firstAttribute="leading" secondItem="AVU-4v-RUC" secondAttribute="leading" constant="16" id="UEc-gH-IDp"/>
                                                <constraint firstAttribute="trailing" secondItem="4gi-Ej-lH3" secondAttribute="trailing" constant="16" id="dMN-cb-4QQ"/>
                                                <constraint firstItem="4gi-Ej-lH3" firstAttribute="top" secondItem="AVU-4v-RUC" secondAttribute="top" constant="8" id="fj1-zO-MnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4gi-Ej-lH3" secondAttribute="bottom" constant="4" id="xgg-Wd-dP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wTL-tT-FV8">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTL-tT-FV8" id="FF9-Fb-18g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-E7-4aL">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-cJ-g2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="asF-jh-pht"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-h1-eR6">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YwY-yG-cQa" id="bfz-WG-fDB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dj4-E7-4aL" secondAttribute="trailing" constant="16" id="Swm-Dn-oGA"/>
                                                <constraint firstItem="Dj4-E7-4aL" firstAttribute="top" secondItem="FF9-Fb-18g" secondAttribute="top" constant="8" id="fd3-HQ-kgo"/>
                                                <constraint firstItem="Dj4-E7-4aL" firstAttribute="leading" secondItem="FF9-Fb-18g" secondAttribute="leading" constant="16" id="gRG-u7-EaK"/>
                                                <constraint firstAttribute="bottom" secondItem="Dj4-E7-4aL" secondAttribute="bottom" constant="4" id="ncW-hX-iX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j2N-OJ-tHm">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2N-OJ-tHm" id="Sku-dA-S3L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-Ld-MB9">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-wn-mSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="SZL-x9-ahn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-B4-Rx1">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YwY-yG-cQa" id="JEV-8K-SBQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSm-Ld-MB9" firstAttribute="leading" secondItem="Sku-dA-S3L" secondAttribute="leading" constant="16" id="SVV-Uu-oXK"/>
                                                <constraint firstAttribute="bottom" secondItem="kSm-Ld-MB9" secondAttribute="bottom" constant="4" id="d92-yg-x5J"/>
                                                <constraint firstAttribute="trailing" secondItem="kSm-Ld-MB9" secondAttribute="trailing" constant="16" id="ihH-xI-Vtq"/>
                                                <constraint firstItem="kSm-Ld-MB9" firstAttribute="top" secondItem="Sku-dA-S3L" secondAttribute="top" constant="8" id="ydi-QW-3ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YwY-yG-cQa" id="w3f-0Z-2dz"/>
                            <outlet property="delegate" destination="YwY-yG-cQa" id="67D-5Y-TyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="WnC-uz-9FL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x8R-61-dh8">
                            <connections>
                                <action selector="cancelAction:" destination="YwY-yG-cQa" id="1Jq-2z-Xdo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zav-QY-5Wq">
                            <connections>
                                <segue destination="ROv-yC-kV1" kind="unwind" unwindAction="unwindSegue:" id="46h-IK-k0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="RAI-cQ-ToQ" id="pq4-m2-Hgd"/>
                        <outlet property="placeLocation" destination="PPY-h1-eR6" id="bzD-jk-8wh"/>
                        <outlet property="placeName" destination="2RK-f2-TaE" id="8ZI-9N-1pa"/>
                        <outlet property="placeType" destination="s3z-B4-Rx1" id="vdG-17-wiL"/>
                        <outlet property="saveButton" destination="zav-QY-5Wq" id="2kh-JO-Ec0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAk-Yu-gec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ROv-yC-kV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuV-s0-7Yy">
            <objects>
                <navigationController id="cqe-TJ-QeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8vV-bk-JQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hbJ-ga-U7S" kind="relationship" relationship="rootViewController" id="N17-Z9-OiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8E-Hx-RHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBZ-U1-RsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDL-vQ-3oW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRT-Le-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwY-yG-cQa" kind="relationship" relationship="rootViewController" id="9Ag-wF-jwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-51-yPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XIa-0j-2kF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
