<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqe-TJ-QeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="oK9-Nz-2U4">
            <objects>
                <tableViewController id="znH-yQ-pTM" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y4M-73-184">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ivG-KF-HzI" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivG-KF-HzI" id="8nQ-Lo-v1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-vg-NsZ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="tRB-vX-iBD"/>
                                                <constraint firstAttribute="height" constant="65" id="uR9-sX-dqI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-5j-qad">
                                            <rect key="frame" x="95" y="9" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S7P-Du-UnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-ph-buo">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Rm0-ab-J8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-p2-TjQ">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UeR-Kb-egZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4P-vg-NsZ" firstAttribute="centerY" secondItem="8nQ-Lo-v1G" secondAttribute="centerY" id="76O-ro-W7j"/>
                                        <constraint firstAttribute="trailing" secondItem="9Cl-p2-TjQ" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ub-c2-0Oj"/>
                                        <constraint firstItem="jLo-ph-buo" firstAttribute="leading" secondItem="C4P-vg-NsZ" secondAttribute="trailing" constant="15" id="8RO-fL-Voj"/>
                                        <constraint firstItem="rcg-5j-qad" firstAttribute="top" secondItem="8nQ-Lo-v1G" secondAttribute="top" constant="9" id="HpH-78-oug"/>
                                        <constraint firstItem="9Cl-p2-TjQ" firstAttribute="leading" secondItem="C4P-vg-NsZ" secondAttribute="trailing" constant="15" id="WuI-ny-XCG"/>
                                        <constraint firstItem="9Cl-p2-TjQ" firstAttribute="top" secondItem="jLo-ph-buo" secondAttribute="bottom" constant="1" id="a87-TR-LMg"/>
                                        <constraint firstItem="jLo-ph-buo" firstAttribute="top" secondItem="rcg-5j-qad" secondAttribute="bottom" constant="5" id="aDu-p7-p4I"/>
                                        <constraint firstItem="C4P-vg-NsZ" firstAttribute="leading" secondItem="8nQ-Lo-v1G" secondAttribute="leading" constant="15" id="aPn-ZU-vFT"/>
                                        <constraint firstItem="rcg-5j-qad" firstAttribute="leading" secondItem="C4P-vg-NsZ" secondAttribute="trailing" constant="15" id="hen-Dj-BYh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcg-5j-qad" secondAttribute="trailing" constant="20" symbolic="YES" id="x1I-of-UNg"/>
                                        <constraint firstItem="9Cl-p2-TjQ" firstAttribute="top" secondItem="jLo-ph-buo" secondAttribute="bottom" constant="1" id="xbF-AF-MHJ"/>
                                        <constraint firstItem="jLo-ph-buo" firstAttribute="trailing" secondItem="8nQ-Lo-v1G" secondAttribute="trailingMargin" constant="16" id="yth-Fi-t48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="C4P-vg-NsZ" id="zSN-A4-8JE"/>
                                    <outlet property="locationLable" destination="jLo-ph-buo" id="CE5-0l-5zI"/>
                                    <outlet property="nameLable" destination="rcg-5j-qad" id="CPN-EW-KPe"/>
                                    <outlet property="typeLabel" destination="9Cl-p2-TjQ" id="SSk-YG-R1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znH-yQ-pTM" id="UW5-ZC-Ks7"/>
                            <outlet property="delegate" destination="znH-yQ-pTM" id="glu-L9-er7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="yOA-2Y-JcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRh-Pn-XtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuV-s0-7Yy">
            <objects>
                <navigationController id="cqe-TJ-QeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vV-bk-JQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="znH-yQ-pTM" kind="relationship" relationship="rootViewController" id="7IX-T2-rGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8E-Hx-RHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
